{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ehentai-toplist-archive-crawler",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "triggers": {
    "crons": [
      "0 1 * * *", // Toplist crawling
      "0 13 * * *", // Tags translation crawling
      "0 * * * *" // Update gallery tags
    ]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FETCH_DO",
        "class_name": "FetchProxy"
      }
    ]
  },
  "migrations": [
    { "tag": "0001_add_fetch_proxy", "new_classes": ["FetchProxy"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ehentai-toplist-archive",
      "database_id": "48fbbd89-2ea8-4543-b6b8-cb5ca5d6d805",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "ehentai-toplist-archive",
        "binding": "QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "ehentai-toplist-archive"
      }
    ]
  },
  "kv_namespaces": [
    {
      "id": "61b409af67a3475daaf5bb97e34b461c",
      "binding": "KV"
    }
  ]
}